# test_reddit_app

./: build.gradle
app/: build.gradle  proguard-rules.pro  variants.gradle
app/src/androidTest/java/com/orange/nikoolin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/nikoolin/reddit/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/orange/nikoolin/reddit/injection/component/: AppComponent.kt
app/src/main/java/com/orange/nikoolin/reddit/injection/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/orange/nikoolin/reddit/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/orange/nikoolin/reddit/injection/scope/: ActivityScope.kt  ViewModelScope.kt
app/src/main/java/com/orange/nikoolin/reddit/ui/base/: ActivityNavigator.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/orange/nikoolin/reddit/ui/home/: HomeActivity.kt
app/src/main/java/com/orange/nikoolin/reddit/ui/posts/: PostsListActivity.kt  PostsListActivityModule.kt  PostsListViewModel.kt
app/src/main/java/com/orange/nikoolin/reddit/ui/posts/adapter/: PostAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/orange/nikoolin/reddit/utils/: IRxSchedulers.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_home.xml  activity_posts_list.xml  posts_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orange/nikoolin/: ExampleUnitTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/orange/nikoolin/reddit/: NetworkResult.kt
networkmodule/src/main/java/com/orange/nikoolin/reddit/data/models/: BaseResponse.kt  Post.kt  PostWrapper.kt  PostWrappersHolder.kt
networkmodule/src/main/java/com/orange/nikoolin/reddit/data/services/: CoroutineApiService.kt  RxJavaApiService.kt
networkmodule/src/main/java/com/orange/nikoolin/reddit/repo/: TopPostsRepo.kt
networkmodule/src/test/java/com/orange/nikoolin/: ExampleUnitTest.java
