
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'variants.gradle'

def preDexEnabled = "true" == System.getProperty("pre-dex", "true")

android {
  compileSdkVersion compileSdk
  defaultConfig {
    applicationId "com.orange.nikoolin.reddit"

    minSdkVersion minSdk
    targetSdkVersion targetSdk

    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }

  dexOptions {
    preDexLibraries = preDexEnabled
  }

  androidExtensions {
    experimental = true
  }

  dataBinding {
    enabled = true
  }
}

// Required for annotation processing plugins like Dagger
kapt {
  generateStubs = true
}

dependencies {

  implementation project(':networkmodule')

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
  implementation 'com.google.android.material:material:1.2.0-alpha01'

  // Dagger 2
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  // Retrofit 2
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  //Rx
  implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

  // Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  //Lifecycle
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

  //Multidex
  implementation 'com.android.support:multidex:1.0.3'

  //Custom Tabs
  implementation 'com.android.support:customtabs:28.0.0'

  // Glide dependency
  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
  annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

  // UI Testing
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // Unit Testing
  testImplementation 'junit:junit:4.12'
}

